body {
  background: radial-gradient( #000080 , #000000  );
  height: 100%;
  background-attachment: fixed;
}
/*NAVBAR START*/
nav {
  background: radial-gradient( #000000 , #000080 );
  z-index: 5;
  position: absolute;
  top:0;
  overflow-y: hidden;
  opacity: 0.8;
}
.sidenav {
  background: rgba(50, 50, 100, 0.5);
  text-align: center;
  padding-top: 7em;
}
.sidenav>li>a {
  color: white;
  font-size: 1.5em;
}
/*NAVBAR END*/

/* MODAL STYLING START */
.modal {
  background: rgba(50, 50, 100, 0.7);
  color: white;
  text-shadow: 0 0 50px #0000ff;
  text-align: center;
  max-height: 80%;
}
.modal-content {
  color: white;
  text-shadow: 0 0 50px #0000ff;
  /* font-size: 2em; */
}
.modal-content>p {
  font-size: 1.5em;
}
/* MODAL STYLIHNG END */


#pageHead{
    margin-top: 5%;
    font-size: 35px;
    font-family: sans-serif;
    color: navy;
}
.card{
    padding: 2% 4% ;
    margin-left: 2%;
    margin-right: 2%;
    background: radial-gradient(  lightblue , lightskyblue );
  
}
.services{
    padding: 1% 3% 3% 3%;
    margin-bottom: 5%;
    
}

/* Headline CSS start*/
#headline {
  /* position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
  position: fixed;
  top: 40%;
  width: 100%;
  height: -webkit-fill-available;
  z-index: 6;
}
/* Headline CSS end */
